{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "^1.1.15",
    "@iconify-json/carbon": "^1.1.30",
    "@nuxtjs/color-mode": "^3.3.2",
    "@types/canvas-confetti": "^1.6.4",
    "@unocss/nuxt": "^0.58.5",
    "@vueuse/nuxt": "^10.8.0",
    "nuxt": "3.10.3"
  },
  "dependencies": {
    "scss": "^0.2.4"
  }
}
